<!DOCTYPE html>
<html>
<head>
   <link rel="index.css" type="text/css" href="index.css">
<title>Page Title</title>
</head>

<body>
     
<center><strong>
<h1>Homecoming Week</h1>
  </strong></center>
<BR>
    <table>
      <tr>
        <th>Monday</th>
        <th>Tuesday</th> 
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>America Day</td>
        <td>College Day</td> 
        <td>Meme/Vine Day</td>
        <td>Homecoming Shirt Day</td>
        <td>Blue and White Day</td>
      </tr>
      <tr>
        <td>Decorating Hallways</td>
        <td>N/A</td> 
        <td>N/A</td>
        <td>Parade + bondfire</td>
        <td>Powder Puff + Pep Rally</td>
      </tr>
    </table><br><br><center>
  <nav>
  <a href="hallwaythemes.html">Hallways</a></center>
  
      </nav>
  <Br>
  <center>  <h2>Monday</h2>
   <p>Decorating Hallways- 4:00pm-10:00pm
     
    </p>
    
    <h2>Tuesday</h2>
    <p>N/A</p>
    
    <h2>Wendesday</h2>
    <p>N/A</p>
    
    <h2>Thursday</h2>
    <p>Parade- 5th period 1:00pm-1:55pm<br> Bondfire- 8:00pm-10:00pm</p>
    
    <h2>Friday</h2>
    <p>Powder Puff- 2nd period 9:20am-10:35am<br>Pep Rally 6th peiod 2:00pm-3:00pm </p>
  
    
   
<img src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/926/2018/01/23193628/logo_outline.png" alt="eagle" width="500px" > 
    <img src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/1517/2017/08/02144114/9438.png" alt="card" width="250px"  > 
  <style>Body {background-color:lightgrey;}
    </center>
H1 { font-size:300%;
  color:blue;}
H2 { font-size:200%;
  color:black;}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse: collapse;
}
td, th {
  border: 2px solid #000;
  padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2;}
th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: blue;
  color:
 white;
}
td {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: white;
  color:
black;
}
h2{color:blue;}
p{font-size:125%;}
    
</style> 
    
    
</body>
</html>
